{
  "name": "clientpdf-pro",
  "private": true,
  "version": "0.1.0",
  "description": "Ultra-minimal PDF tools - rebuilt from scratch",
  "type": "module",
  "scripts": {
    "dev": "echo 'Ready for development setup'",
    "build": "echo 'Ready for build configuration'"
  },
  "author": "ulinycoin",
  "license": "MIT"
}
