{
  "buildCommand": "npm run build:full",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "X-Frame-Options", "value": "DENY"},
        {"key": "X-XSS-Protection", "value": "1; mode=block"},
        {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"},
        {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()"},
        {"key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com https://www.googletagmanager.com; script-src-elem 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://fonts.gstatic.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'"}
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}
      ]
    },
    {
      "source": "/sitemap(.*).xml",
      "headers": [
        {"key": "Content-Type", "value": "application/xml; charset=utf-8"},
        {"key": "Cache-Control", "value": "public, max-age=86400"}
      ]
    },
    {
      "source": "/sitemap.xsl",
      "headers": [
        {"key": "Content-Type", "value": "text/xsl; charset=utf-8"},
        {"key": "Cache-Control", "value": "public, max-age=86400"}
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {"key": "Content-Type", "value": "text/plain; charset=utf-8"},
        {"key": "Cache-Control", "value": "public, max-age=86400"}
      ]
    }
  ],
  "redirects": [
    {
      "source": "/sitemap-multilingual.xml",
      "destination": "/sitemap.xml",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/merge-pdf",
      "destination": "/merge-pdf.html"
    },
    {
      "source": "/split-pdf", 
      "destination": "/split-pdf.html"
    },
    {
      "source": "/compress-pdf",
      "destination": "/compress-pdf.html"
    },
    {
      "source": "/add-text-pdf",
      "destination": "/add-text-pdf.html"
    },
    {
      "source": "/watermark-pdf",
      "destination": "/watermark-pdf.html"
    },
    {
      "source": "/rotate-pdf",
      "destination": "/rotate-pdf.html"
    },
    {
      "source": "/extract-pages-pdf",
      "destination": "/extract-pages-pdf.html"
    },
    {
      "source": "/extract-text-pdf",
      "destination": "/extract-text-pdf.html"
    },
    {
      "source": "/pdf-to-image",
      "destination": "/pdf-to-image.html"
    },
    {
      "source": "/images-to-pdf",
      "destination": "/images-to-pdf.html"
    },
    {
      "source": "/word-to-pdf",
      "destination": "/word-to-pdf.html"
    },
    {
      "source": "/excel-to-pdf",
      "destination": "/excel-to-pdf.html"
    },
    {
      "source": "/ocr-pdf",
      "destination": "/ocr-pdf.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/gdpr",
      "destination": "/gdpr.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/de/(.*)",
      "destination": "/de/$1.html"
    },
    {
      "source": "/fr/(.*)",
      "destination": "/fr/$1.html"
    },
    {
      "source": "/es/(.*)",
      "destination": "/es/$1.html"
    },
    {
      "source": "/ru/(.*)",
      "destination": "/ru/$1.html"
    }
  ]
}
