{
  "name": "localpdf-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.0",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.16",
    "@astrojs/sitemap": "^3.7.1",
    "tailwindcss": "^3.4.17"
  }
}
